
  API_KEY = "AIzaSyC6ir2uC4hM5iVl5WGx7m5F7pyCbgl4F90",
  AUTH_DOMAIN = "fir-app-f5789.firebaseapp.com",
  PROJECT_ID = "fir-app-f5789",
  STORAGE_BUCKET = "fir-app-f5789.appspot.com",
  MESSAGING_SENDER_ID = "514174577555",
  APP_ID = "1:514174577555:web:7d39eaa08b09d364da9666",
  MEASUREMENT_ID = "G-5D2YWH2ELK",
