
  REACT_APP_API_KEY = "AIzaSyC6ir2uC4hM5iVl5WGx7m5F7pyCbgl4F90",
  REACT_APP_AUTH_DOMAIN = "fir-app-f5789.firebaseapp.com",
  REACT_APP_PROJECT_ID = "fir-app-f5789",
  REACT_APP_STORAGE_BUCKET = "fir-app-f5789.appspot.com",
  REACT_APP_MESSAGING_SENDER_ID = "514174577555",
  REACT_APP_APP_ID = "1:514174577555:web:7d39eaa08b09d364da9666",
  REACT_APP_MEASUREMENT_ID = "G-5D2YWH2ELK",
